spring.application.name=AmigoSecreto

spring.datasource.url=jdbc:postgresql://localhost:5432/amigosecretodb 
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
